# BaseStationServer

./: pom.xml
doc/: base_station_info.sql  信息表.xlsx  信息表v2.xlsx  基站信息采集系统接口文档.docx  潍坊电信基站信息采集系统.docx  潍坊电信天线型号.xlsx
src/main/java/com/wt/base/station/common/: ErrorCodeConstant.java
src/main/java/com/wt/base/station/controller/: StationInfoController.java
src/main/java/com/wt/base/station/persist/dao/: IStationInfoDao.java
src/main/java/com/wt/base/station/persist/dao/impl/: StationInfoDao.java
src/main/java/com/wt/base/station/persist/entity/: StationInfo.java
src/main/java/com/wt/base/station/persist/mapper/: StationInfoMapper.java
src/main/java/com/wt/base/station/service/: StationInfoService.java
src/main/java/com/wt/base/station/vo/: BaseResponse.java
src/main/resources/: applicationContext.xml  database.properties
src/main/resources/mybatis/: BaseStationMapper.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: baseStation-servlet.xml  web.xml
src/test/java/com/wt/base/station/service/: StationInfoServiceTest.java
