jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/base_station?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=qwe123
dbcp.initialSize=5
dbcp.maxIdle=10
dbcp.maxActive=40
dbcp.removeAbandonedTimeout=180
dbcp.timeBetweenEvictionRunsMillis=600000
dbcp.minEvictableIdleTimeMillis=1800000